apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aviatickets-ingress
  namespace: aviatickets
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: aviatickets.com
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: aviatickets-app-service
                port:
                  number: 8081