apiVersion: v1
kind: Secret
metadata:
  name: aviatickets-app-secret
  namespace: aviatickets
type: Opaque
data:
  redis-password: MTExMQ==
  stepuro-app-secretKey-access: cUJUbXY0b1hGRlIyR3dqZXhESjR0NmZzSVVJVWhoWHFsa3RYalhka2N5eWdzOG5QVkV3TWZvMjlWRFJSZXBZRFZWNUlrSXhCTXpyN09FSFhFSGQzN3c9PQ==
  stepuro-app-secretKey-refresh: ekwxSEIzUGNoMDVBdmZ5bm92eHJmL2twRjlPMm00TkNXS0pVakVwMjdzOUoyakVHM2lmaUtDR3lsYVo4ZkRlb09OU1RKUC93QXpLYXdCOEY5ck9NTmc9PQ==
  stepuro-app-accessTokenCookieName: YWNjZXNzVG9rZW4=
  stepuro-app-refreshTokenCookieName: cmVmcmVzaFRva2Vu
  stepuro-app-jwtExpirationMs: MzAwMDAw
  stepuro-app-jwtRefreshExpirationMs: ODY0MDAwMDA=