kind: PersistentVolume
apiVersion: v1
metadata:
  name: aviatickets-pv-volume
  labels:
    type: local
    app: aviatickets-db
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/aviatickets-db"