apiVersion: v1
kind: Secret
metadata:
  name: aviatickets-db-secret
  namespace: aviatickets
type: Opaque
data:
  aviatickets-db-root-username: cG9zdGdyZXM=
  aviatickets-db-root-password: MTExMQ==
  aviatickets-db-repmgr-password: MjIyMg==